frameworks/proto_logging/stats/enums/contexthub/enums.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.contexthub;

option java_outer_classname = "ContextHubProtoEnums";
option java_multiple_files = true;

/**
 * Corresponds to error codes defined in ContextHubTransaction.java.
 */
enum ContextHubTransactionResult {
    TRANSACTION_RESULT_SUCCESS = 0;
    TRANSACTION_RESULT_FAILED_UNKNOWN = 1;
    TRANSACTION_RESULT_FAILED_BAD_PARAMS = 2;
    TRANSACTION_RESULT_FAILED_UNINITIALIZED = 3;
    TRANSACTION_RESULT_FAILED_BUSY = 4;
    TRANSACTION_RESULT_FAILED_AT_HUB = 5;
    TRANSACTION_RESULT_FAILED_TIMEOUT = 6;
    TRANSACTION_RESULT_FAILED_SERVICE_INTERNAL_FAILURE = 7;
    TRANSACTION_RESULT_FAILED_HAL_UNAVAILABLE = 8;
}
