frameworks/proto_logging/stats/enums/jank/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.jank;

/**
  * Enum used by UIInteractionFrameInfoReported.
  */
enum InteractionType {
    UNKNOWN_INTERACTION = 0;
    NOTIFICATION_SHADE_SWIPE = 1;
    SHADE_SCROLL_FLING = 3;
    SHADE_ROW_EXPAND = 4;
    SHADE_ROW_SWIPE = 5;
    SHADE_QS_EXPAND_COLLAPSE = 6;
    SHADE_QS_SCROLL_SWIPE = 7;
    LAUNCHER_APP_LAUNCH_FROM_RECENTS = 8;
    LAUNCHER_APP_LAUNCH_FROM_ICON = 9;
    LAUNCHER_APP_CLOSE_TO_HOME = 10;
    LAUNCHER_APP_CLOSE_TO_PIP = 11;
    LAUNCHER_QUICK_SWITCH = 12;
    SHADE_HEADS_UP_APPEAR = 13;
    SHADE_HEADS_UP_DISAPPEAR = 14;
    SHADE_NOTIFICATION_ADD = 15;
    SHADE_NOTIFICATION_REMOVE = 16;
    SHADE_APP_LAUNCH = 17;
    LOCKSCREEN_PASSWORD_APPEAR = 18;
    LOCKSCREEN_PATTERN_APPEAR = 19;
    LOCKSCREEN_PIN_APPEAR = 20;
    LOCKSCREEN_PASSWORD_DISAPPEAR = 21;
    LOCKSCREEN_PATTERN_DISAPPEAR = 22;
    LOCKSCREEN_PIN_DISAPPEAR = 23;
    LOCKSCREEN_TRANSITION_FROM_AOD = 24;
    LOCKSCREEN_TRANSITION_TO_AOD = 25;
    LAUNCHER_OPEN_ALL_APPS = 26;
    LAUNCHER_ALL_APPS_SCROLL = 27;
    LAUNCHER_APP_LAUNCH_FROM_WIDGET = 28;
    SETTINGS_PAGE_SCROLL = 29;
    LOCKSCREEN_UNLOCK_ANIMATION = 30;
    SHADE_APP_LAUNCH_FROM_HISTORY_BUTTON = 31;
    SHADE_APP_LAUNCH_FROM_MEDIA_PLAYER = 32;
    SHADE_APP_LAUNCH_FROM_QS_TILE = 33;
    SHADE_APP_LAUNCH_FROM_SETTINGS_BUTTON = 34;
    STATUS_BAR_APP_LAUNCH_FROM_CALL_CHIP = 35;
    PIP_TRANSITION = 36;
    WALLPAPER_TRANSITION = 37;
    USER_SWITCH = 38;
    SPLASHSCREEN_AVD = 39;
    SPLASHSCREEN_EXIT_ANIM = 40;
    SCREEN_OFF = 41;
    SCREEN_OFF_SHOW_AOD = 42;
    ONE_HANDED_ENTER_TRANSITION = 43;
    ONE_HANDED_EXIT_TRANSITION = 44;
    UNFOLD_ANIM = 45;
    SUW_LOADING_TO_SHOW_INFO_WITH_ACTIONS = 46;
    SUW_SHOW_FUNCTION_SCREEN_WITH_ACTIONS = 47;
    SUW_LOADING_TO_NEXT_FLOW = 48;
    SUW_LOADING_SCREEN_FOR_STATUS = 49;
    SPLIT_SCREEN_ENTER = 50;
    SPLIT_SCREEN_EXIT = 51;
    LOCKSCREEN_LAUNCH_CAMERA = 52;
    SPLIT_SCREEN_RESIZE = 53;
    SETTINGS_SLIDER = 54;
    TAKE_SCREENSHOT = 55;
    VOLUME_CONTROL = 56;
    BIOMETRIC_PROMPT_TRANSITION = 57;
    SETTINGS_TOGGLE = 58;
    SHADE_DIALOG_OPEN = 59;
    USER_DIALOG_OPEN = 60;
    TASKBAR_EXPAND = 61;
    TASKBAR_COLLAPSE = 62;
    SHADE_CLEAR_ALL = 63;
    LAUNCHER_UNLOCK_ENTRANCE_ANIMATION = 64;
    LOCKSCREEN_OCCLUSION = 65;
    RECENTS_SCROLLING = 66;
    LAUNCHER_APP_SWIPE_TO_RECENTS = 67;
    LAUNCHER_CLOSE_ALL_APPS_SWIPE = 68;
    LAUNCHER_CLOSE_ALL_APPS_TO_HOME = 69;
    LOCKSCREEN_CLOCK_MOVE_ANIMATION = 71;
    reserved 2;
}

/**
  * Enum used by UIActionLatencyReported.
  */
enum ActionType {
    UNKNOWN_ACTION = 0;
    ACTION_EXPAND_PANEL = 1;
    ACTION_TOGGLE_RECENTS = 2;
    ACTION_FINGERPRINT_WAKE_AND_UNLOCK = 3;
    ACTION_CHECK_CREDENTIAL = 4;
    ACTION_CHECK_CREDENTIAL_UNLOCKED = 5;
    ACTION_TURN_ON_SCREEN = 6;
    ACTION_ROTATE_SCREEN = 7;
    ACTION_FACE_WAKE_AND_UNLOCK = 8;
    ACTION_START_RECENTS_ANIMATION = 9;
    ACTION_ROTATE_SCREEN_CAMERA_CHECK = 10;
    ACTION_ROTATE_SCREEN_SENSOR = 11;
    ACTION_LOCKSCREEN_UNLOCK = 12;
    ACTION_USER_SWITCH = 13;
    ACTION_SWITCH_DISPLAY_UNFOLD = 14;
    ACTION_UDFPS_ILLUMINATE = 15;
    ACTION_SHOW_BACK_ARROW = 16;
    ACTION_LOAD_SHARE_SHEET = 17;
    ACTION_SHOW_SELECTION_TOOLBAR = 18;
    ACTION_FOLD_TO_AOD = 19;
    ACTION_SHOW_VOICE_INTERACTION = 20;
    ACTION_REQUEST_IME_SHOWN = 21;
    ACTION_REQUEST_IME_HIDDEN = 22;
    ACTION_SMARTSPACE_DOORBELL = 23;
}

