frameworks/proto_logging/stats/enums/nearby/enums.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.nearby;

/**
 * State of Scan API
 */
enum NearbyScanState {
  NEARBY_SCAN_STATE_UNSPECIFIED = 0;

  // Start scan
  NEARBY_SCAN_STATE_STARTED = 1;

  // Discover device
  NEARBY_SCAN_STATE_DISCOVERED = 2;

  // Stop scan
  NEARBY_SCAN_STATE_STOPPED = 3;

  // Lost device
  NEARBY_SCAN_STATE_LOST = 4;
}

/**
 * Type of Scan API
 */
enum NearbyScanType {
  NEARBY_SCAN_TYPE_UNSPECIFIED = 0;

  // Scan for Nearby FastPair
  NEARBY_SCAN_TYPE_FAST_PAIR = 1;

  // Scan for Nearby Share
  NEARBY_SCAN_TYPE_NEARBY_SHARE = 2;

  // Scan for Nearby Presence
  NEARBY_SCAN_TYPE_NEARBY_PRESENCE = 3;

  // Scan for Exposure Notification
  NEARBY_SCAN_TYPE_EXPOSURE_NOTIFICATION = 4;
}

/**
 * Network medium of Scan API
 */
enum NearbyNetworkMedium {
  NEARBY_NETWORK_MEDIUM_UNSPECIFIED = 0;

  // Scan over BLE
  NEARBY_NETWORK_MEDIUM_BLE = 1;

  // Scan over Bluetooth
  NEARBY_NETWORK_MEDIUM_BLUETOOTH = 2;

  // Scan over Wifi Aware
  NEARBY_NETWORK_MEDIUM_WIFI_AWARE = 3;

  // Scan over Wifi LAN
  NEARBY_NETWORK_MEDIUM_WIFI_LAN = 4;

  // Scan over NFC
  NEARBY_NETWORK_MEDIUM_NFC = 5;
}
