frameworks/proto_logging/stats/enums/bluetooth/leaudio/enums.proto

/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.bluetooth.leaudio;

option java_outer_classname = "BluetoothLeAudioProtoEnums";
option java_multiple_files = true;


enum ContextType {
    CONTEXT_TYPE_INVALID = 0;
    CONTEXT_TYPE_UNSPECIFIED = 1;
    CONTEXT_TYPE_COMMUNICATION = 2;
    CONTEXT_TYPE_MEDIA = 3;
    CONTEXT_TYPE_INSTRUCTIONAL = 4;
    CONTEXT_TYPE_ATTENTION_SEEKING = 5;
    CONTEXT_TYPE_IMMEDIATE_ALERT = 6;
    CONTEXT_TYPE_MAN_MACHINE = 7;
    CONTEXT_TYPE_EMERGENCY_ALERT = 8;
    CONTEXT_TYPE_RINGTONE = 9;
    CONTEXT_TYPE_TV = 10;
    CONTEXT_TYPE_LIVE = 11;
    CONTEXT_TYPE_GAME = 12;
}

enum ConnectionStatus {
    CONNECTION_STATUS_UNKNOWN = 0;
    CONNECTION_STATUS_SUCCESS = 1;
    CONNECTION_STATUS_FAILED = 2;
}
